<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <!-- Document properties -->
  <title>Libération.fr – Le comparateur aléatoire d'impact carbone</title>
  <link rel="canonical" href="https://www.liberation.fr/apps/2018/09/empreinte-carbone/comparateur">
  <link rel="shortcut icon" href="https://www.liberation.fr/favicon.ico">
  <meta name="description" content="Quel est l’impact de vos biens d’équipements sur le réchauffement climatique ? Evaluez les objets du quotidien avec notre comparateur aléatoire d’impact carbone.">
  <meta name="keywords" content="actualités, news">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@libe" />
  <meta name="twitter:creator" content="@libe" />
  <meta name="twitter:url" content="https://www.liberation.fr/apps/2018/09/empreinte-carbone/comparateur" />
  <meta name="twitter:title" content="Libération.fr – Le comparateur aléatoire d'impact carbone" />
  <meta name="twitter:description" content="Quel est l’impact de vos biens d’équipements sur le réchauffement climatique ? Evaluez les objets du quotidien avec notre comparateur aléatoire d’impact carbone." />
  <meta name="twitter:image" content="https://www.liberation.fr/apps/2018/09/empreinte-carbone/comparateur/social.jpg">
  <meta name="custom:tweet-text" content="Evaluez l’empreinte CO2 de vos biens d’équipements avec le comparateur aléatoire d’impact carbone.">
  <meta name="custom:tweet-via" content="@libe, @libe-sixplus">
  <!-- Social media -->
  <meta property="og:site_name" content="Libération.fr"/>
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.liberation.fr/apps/2018/09/empreinte-carbone/comparateur" />
  <meta property="og:title" content="Libération.fr – Le comparateur aléatoire d'impact carbone" />
  <meta property="og:description" content="Quel est l’impact de vos biens d’équipements sur le réchauffement climatique ? Evaluez les objets du quotidien avec notre comparateur aléatoire d’impact carbone." />
  <meta property="og:image" content="https://www.liberation.fr/apps/2018/09/empreinte-carbone/comparateur/social.jpg" />
  <!-- Libé styles -->
  <style>
    html,body { margin: 0; padding: 0; height:100%; width:100%; }
    #libe-menu { height: auto !important; }
  </style>

<!------------------------------------------ APP START ------------------------------------------->

  <!-- App styles -->
  <link rel="stylesheet" href="lib/normalize-8.0.0.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/components.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <!-- App body -->
  <div id="app" class="app">
    <div class="wrapper wrapper_welcome wrapper_loading">
      <div class="wrapper__controls-panel">
        <img
          class="app-logo"
          src="./assets/app-logo.svg">
        <div class="category-selector">
          <h2 class="category-selector__title">Comparer...</h2>
          <div class="category-selector__option" data-category="vetements">Vêtements</div>
          <div class="category-selector__option" data-category="electronique">Électronique</div>
          <div class="category-selector__option" data-category="meubles">Meubles</div>
          <div class="category-selector__option" data-category="electromenager">Électroménager</div>
        </div>
        <div class="big-paragraph">Avec notre comparateur aléatoire d'impact carbone, évaluez l’empreinte sur le réchauffement climatique des objets du quotidien en kg équivalent CO2.</div>
        <button class="randomize-button randomize-button_start">
          <span class="randomize-button__start-text">Lancer&nbsp;le<br/>comparateur</span>
          <span class="randomize-button__do-it-again-text">Nouvelle<br/>comparaison</span>
        </button>
      </div>
      <div class="wrapper__display-panel">
        <div class="compared-item compared-item_left compared-item_empty">
          <div class="compared-item__icon">
            <img src="./assets/blank-image.png" />
          </div>
          <div class="compared-item__infos">
            <div class="compared-item__text">--</div>
            <div class="compared-item__empty-text">--</div>
            <div class="compared-item__value">
              --<span class="compared-item__value-per-year">--</span>
            </div>
            <div class="compared-item__empty-value">
              ?.?Kg<span class="compared-item__value-per-year">/an</span>
            </div>
          </div>
          <div class="compared-item__side-pointer"></div>
          <div class="compared-item__height-pointer"></div>
        </div>
        <div class="comparison-gauge">
          <div class="comparison-gauge__low-boundary">1&nbsp;kg</div>
          <div class="comparison-gauge__gauge">
            <!-- Data is injected by ./scripts/main.js -->
          </div>
          <div class="comparison-gauge__high-boundary">100&nbsp;kg<br>éq.&nbsp;CO<small>2</small></div>
        </div>
        <div class="compared-item compared-item_right compared-item_empty">
          <div class="compared-item__icon">
            <img src="./assets/blank-image.png" />
          </div>
          <div class="compared-item__infos">
            <div class="compared-item__text">--</div>
            <div class="compared-item__empty-text">--</div>
            <div class="compared-item__value">
              --<span class="compared-item__value-per-year">--</span>
            </div>
            <div class="compared-item__empty-value">
              ?.?Kg
              <span class="compared-item__value-per-year">/an</span>
            </div>
          </div>
          <div class="compared-item__side-pointer"></div>
          <div class="compared-item__height-pointer"></div>
        </div>
      </div>
      <div class="wrapper__additional-info-panel">
        Pour les biens à forte ou faible composante électronique, le calcul annuel de l’impact d’usage est obtenu en divisant le total par la durée de vie estimée du produit (par exemple 2 ans pour un smartphone, 11 ans pour un réfrigérateur, etc.). C’est la même chose pour les meubles dont la durée de vie est estimée entre 10 et 15 ans.
        <br/><br/>
        Concernant les produits textiles, la durée de vie n’est pas exprimée en années mais en nombre de lavages. On n'a donc pas d’impact annuel, mais un impact pour un certain nombre de cycles d’entretien (50 cycles pour t-shirt ou chemise, 30 cycles pour un pantalon ou 2 cycles pour les veste, bonnet, etc.
        <br/><br/>
        Retrouvez toutes les données de l'Ademe <a href="https://docs.google.com/spreadsheets/u/1/d/1sxQTpXB0Xn2rjnlDhHYz_Jp49GioTfWg03Yqnj1iMbs/edit?usp=sharing" target="_blank">ici</a>, et notre plein écran "Sur les traces de l'empreinte carbone" <a href="https://www.liberation.fr/apps/2018/09/empreinte-carbone/" target="_blank">là</a>.
      </div>
      <div class="wrapper__share-panel">
        <div class="share-article share-article_small">
          <!-- Data will be injected by ./scripts/components.js -->
        </div>
      </div>
      <div class="wrapper__logo-panel">
        <div class="sixplus-logo">
          <!-- Data will be injected by ./scripts/components.js -->
        </div>
      </div>
    </div>
  </div>

  <!-- App scripts -->
  <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="lib/chroma-1.3.7.min.js"></script>
  <script type="text/javascript" src="scripts/components.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>

  <!------------------------------------------- APP END ------------------------------------------>

  <!-- Libé header injection -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://www.liberation.fr/menu/script.js"></script>

  <!-- Chartbeat -->
  <script type='text/javascript'>
    var _sf_async_config={};
    _sf_async_config.uid = 43601;
    _sf_async_config.domain = 'liberation.fr';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = "Static";
    _sf_async_config.authors = "Static";
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', 'https://static.chartbeat.com/' + 'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
  </script>

  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-41822557-1', 'liberation.fr');
     ga('create', 'UA-116918263-1', 'auto', 'SixPlus');
     ga('send', 'pageview');
     ga('SixPlus.send', 'pageview');
  </script>

  <!-- Xiti -->
  <script type="text/javascript">
    xtnv = document;
    xtsd = "https://logliberation";
    xtsite = "381060";
    xtn2 = "48";
    xtpage = "Static::Data::2018-09-comparateur-aleatoire-impact-carbone";
    xtdi = "";
    xt_pagetype = "";
    xt_multc = "&x1=0&x2=43&x3=&x4=&x5=&x6=7&x7=";
    xt_an = "";
    xt_ac = "";
    if (window.xtparam==null) { window.xtparam = ''; }
    window.xtparam += "&ptype="+xt_pagetype+"&ac="+xt_ac+"&an="+xt_an+xt_multc;
  </script>
  <noscript>
    <img width="1" height="1" src="https://logliberation.xiti.com/hit.xiti?s=381060&amp;s2=56&amp;p=Static::Data::&amp;di=&amp;" >
  </noscript>
  <script type="text/javascript" src="https://statics.liberation.fr/bloom/theme/js/xtcore.js"></script>
</body>
</html>